# SpringRestApiServer

./: build.gradle  settings.gradle
src/main/java/com/springrestapi/example/: ServletInitializer.java  SpringRestApiServerApplication.java
src/main/java/com/springrestapi/example/controller/: UserProfileController.java
src/main/java/com/springrestapi/example/mapper/: UserProfileMapper.java
src/main/java/com/springrestapi/example/model/: UserProfile.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js
src/main/reactfront/src/conponent/: Profile.js
src/main/reactfront/src/conponents/: Profile.js  SideBar.js
src/main/resources/: application.properties
src/main/resources/static/: SQLScript.sql
src/test/java/com/springrestapi/example/: SpringRestApiServerApplicationTests.java
