server.port = 8090
# ---------- Oracle JDBC Basic Setting ---------------------------------
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#-----------------------------------------------------------------------
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=LeosOracle
spring.datasource.password=Stonker1220

# 로그 관련 설정
logging.level.jdbc.sqlonly=debug 
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=debug 
logging.level.jdbc.connection=off